{
  "name": "cicd",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": "https://github.com/Guillezeppeli/CI-CD.git",
  "author": "GuilleZeppeli <memo.scastillo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
